@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap");
@import "../components/header/Header.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Source Sans 3", sans-serif;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

.container {
  max-width: 1140px !important;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

body {
  // background: #e6e7e8;

  &::-webkit-scrollbar {
    width: 0;
  }
}
.loading-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  & a {
    color: #032a63 !important;
    text-transform: capitalize;
  }
}

.content-wrapper {
//   padding: 60px 0;
margin-bottom: 25px;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    background: #e6e7e8;
    z-index: -999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-box {
    gap: 5px;
    justify-content: space-between;
  }
  &-header {
    height: 410px;
    // padding: 0 !important;
    border-radius: 5px !important;
    padding-top: 0 !important;
    position: relative;
    padding: 40px 60px !important;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: rgba(0, 0, 0, 0) !important;
    overflow: hidden;
  }
  &-grid {
    padding-top: 0 !important;
    overflow: hidden;

    &:hover {
      cursor: pointer;
      &:active {
        cursor: progress;
      }

      .content-wrapper-logo {
        transform: scale(1.1);
      }

      .content-wrapper-header-content {
        opacity: 0;
        transform: translate(0px, 25px);
      }
      .content-wrapper-logo-back {
        opacity: 0;
      }
    }
  }

  &-logo-back {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    transition: 0.4s;
  }
  &-logo {
    width: 100%;
    height: 100%;
    border-radius: 5px !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    transition: 0.4s;
    z-index: -1;
  }

  &-header-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    z-index: +5;
    transition: 0.4s;
  }

  &-header-title {
    font-size: 32px;
    color: #fff;
    font-weight: 600;
    text-align: left;
  }
  &-header-span {
    font-size: 12px;
    font-weight: 500;
    color: #fff;
    background: red;
    padding: 0.25em 0.4em;
    text-align: center;
    line-height: 12px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  /* wdewfwerferwe  */

  &-card {
    height: 410px;
    // justify-content: space-between;
    background-color: #000000 !important;
    // padding: 0 !important;
    padding: 32px !important;
    border-radius: 5px;
  }
  &-card-grid {
    height: 105px;
    padding: 16px 0 24px 0;
  }
  &-card-title {
    // text-align: center;
    font-size: 24px;
    color: #fff;
  }
  &-card-items {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0) !important;
    position: relative;

    &:hover {
      .content-wrapper-card-logos {
        transform: rotate(15deg) scale(1.4);
      }
      cursor: pointer;

      &:active {
        cursor: progress;
      }
      .content-wrapper-card-article-title {
        color: #032a63;
      }
    }

    &::before {
      content: "";
      width: 100%;
      border-bottom: 1px solid #1b3b6b;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: -10px;
    }
  }
  &-card-logo-blog {
    width: 80px;
    height: 60px;
    border-radius: 5px;
    overflow: hidden;

    // &:hover{
    //     // width: 100px;
    //     .content-wrapper-card-logos{
    //         transform: rotate(15deg) scale(1.4);
    //     }
    // }
  }
  &-card-logos {
    width: 100%;
    height: 100%;
    transition: 0.4s;
  }
  &-card-article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  &-card-article-title {
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    text-align: left;
    width: 180px;
    transition: 0.4s;
  }
  &-card-article-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2px;
  }
  &-card-article-data-logo-text {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  &-card-article-data-text {
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    margin-left: 1.5rem;
  }

  /*  2 etap */

  &-category {
    padding:15px 32px !important;
    width: 250px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    text-align: left;
    height: 700px;
    background: #fff;

    &-title {
      font-size: 24px;
      color: #000000;
      font-weight: 500;
      margin-bottom: 5px;
    }

    &-list {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
    }

    &-link {
      font-size: 16px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.31;
      letter-spacing: normal;
      color: #ababac;
      padding: 10.5px 0;
      display: block;
      transition: 0.4s;

      &:hover {
        color: #000;
      }
      &.active {
        color: #000;
      }
    }
  }
  &-category-article {
    height: 700px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      background: #fff;
      width: 10px;
    }
  }

  &-article-blog {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    padding: 32px;
    overflow: hidden;
  }

  &-title-blog {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;

    & div {
      & span {
        color: #000;
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  &-image-blog {
    width: 250px;
    height: 144px;
    margin-right: 2rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 3px 5px #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      .content-wrapper-blog-img {
        transform: rotate(15deg) scale(1.4);
      }
    }
  }
  &-blog-img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
  &-blog-title {
    font-weight: 600;
    font-size: 24px;
    color: #000;
    margin-bottom: 8px;
    width: 350px;
  }
  &-blog-text {
    font-size: 14px;
    color: #000;
    font-weight: 400;
    margin-top: 5px;
    width: 350px;
  }
}

.layout_loo {
  width: 250px;
  height: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -6.5%;
  right: 0;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  transform: rotate(224deg);
  z-index: -99;
  opacity: 0.5;
}

.article {
  margin-top: 35px;

  &-title-blog {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &-link {
      font-size: 22px;
      color: #000;

      &-icon {
        color: #032a63;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 22px;
      }
    }
  }
}


.display{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.children{
    width: 820px;
    background: #fff !important;
    height: 700px;
}
.title_page{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 190px;
    background: rgb(82, 197, 0);
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 25px;
    text-transform:uppercase;
    letter-spacing: 2px;
}